<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_planning"
        android:icon="@drawable/baseline_place_24"
        android:title="Planning"/>
    <item
        android:id="@+id/bottom_favoris"
        android:icon="@drawable/baseline_auto_awesome_24"
        android:title="Favoris"/>
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"/>


</menu>