<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="700dp"
        android:layout_height="330dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/signupTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:fontFamily="@font/montserrat_light"
            android:text=" Marahbé to"
            android:textColor="@color/greenoba"
            android:textColorLink="#2196F3"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:fontFamily="@font/montserrat_bold"
            android:text=" coRide"
            android:textColor="@color/green3"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/signupTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="63dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/inputN"
            android:layout_width="338dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/gr"
            android:drawableLeft="@drawable/profil"
            android:ems="10"
            android:hint="Enter Your Full Name"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/inputE2"
            android:layout_width="338dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/gr"
            android:drawableLeft="@drawable/e_mail"
            android:ems="10"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/inputP2"
            android:layout_width="338dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/gr"
            android:drawableLeft="@drawable/key"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:padding="15dp" />

        <EditText
            android:id="@+id/inputP3"
            android:layout_width="338dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/gr"
            android:drawableLeft="@drawable/dossiers"
            android:ems="10"
            android:hint="Re-Enter Your Password"
            android:inputType="textPassword"
            android:padding="15dp" />

        <CheckBox
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="I Agree To The Terms And Conditions"
            android:textColor="@color/green3"
            android:textSize="12dp" />
        <ProgressBar
            android:id="@+id/progressBarSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </ProgressBar>
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/green3"
            android:paddingHorizontal="120dp"
            android:text="Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>