<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Owners">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Owners"
        android:textColor="@color/blue2"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="14dp"
        android:text="CoRide: Created by Data Science Students! "
        android:textColor="@color/green3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="384dp"
        android:layout_height="149dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        android:text=" Meet Asma (20) and Farah (20), Isamm students from Tunisia with a passion for tech and a greener future. Frustrated by air pollution, they built CoRide to make carpooling easier. Farah's clever algorithms match users perfectly, while Asma's design keeps things user-friendly. "
        android:textAlignment="center"
        android:textColor="@color/green3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="392dp"
        android:layout_height="55dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="143dp"
        android:text="Join the movement - download CoRide today!"
        android:textAlignment="center"
        android:textColor="@color/green3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="281dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="117dp"

        >


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="140dp"
            android:layout_height="265dp"
            app:srcCompat="@drawable/farah2"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="126dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="251dp"
            app:srcCompat="@drawable/asma1"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="127dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/farah"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_bold"
        android:text="AsmaBenHamouda"
        android:textColor="@color/green3"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/asma"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_bold"
        android:text="FarahMathlouthi"
        android:textAlignment="center"
        android:textColor="@color/green3"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="410dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
