<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a2c5e8"
    tools:context=".page_info_personnel">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="163dp"
        android:layout_height="177dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shooow" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="220dp"
        android:layout_height="178dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/inf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Information "
            android:textColor="#305E96"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/per"
            android:layout_width="202dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Personnel"
            android:textAlignment="textEnd"
            android:textColor="#305E96"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="296dp"
        android:layout_height="558dp"
        android:layout_margin="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="26dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/continueD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <!-- FullName -->

        <TextView
            android:id="@+id/full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FullName"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:drawablePadding="8dp"
            android:inputType="text|textPostalAddress|textMultiLine"
            android:paddingHorizontal="30dp"
            android:textAlignment="center" />

        <!-- Email -->
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:drawablePadding="8dp"
            android:inputType="text|textPostalAddress|textMultiLine"
            android:paddingHorizontal="30dp"
            android:textAlignment="center" />

        <!-- Username -->
        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:drawablePadding="8dp"
            android:inputType="text|textPostalAddress|textMultiLine"
            android:paddingHorizontal="30dp"
            android:textAlignment="center" />

        <!-- Address -->
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:drawablePadding="8dp"
            android:inputType="text|textPostalAddress|textMultiLine"
            android:paddingHorizontal="30dp"
            android:textAlignment="center" />

        <!-- Phone Number -->

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/e5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:drawablePadding="8dp"
            android:inputType="text|textPostalAddress|textMultiLine"
            android:paddingHorizontal="30dp"
            android:textAlignment="center" />

    </LinearLayout>

    <EditText
        android:id="@+id/e6"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_margin="15dp"
        android:backgroundTint="#a2c5e8"
        android:drawablePadding="8dp"
        android:inputType="text|textPostalAddress|textMultiLine"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:text="Gender"
        android:textColor="#a2c5e8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/continueD"
        android:layout_width="261dp"
        android:layout_height="46dp"
        android:backgroundTint="#305E96"
        android:paddingHorizontal="60dp"
        android:text="View Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>