<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Owners"
        android:textColor="@color/blue2"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="CoRide: Created by Data Science Students!"
        android:textColor="@color/blue2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Meet Asma (20) and Farah (20), Isamm students from Tunisia with a passion for tech and a greener future. Frustrated by air pollution, they built CoRide to make carpooling easier. Farah's clever algorithms match users perfectly, while Asma's design keeps things user-friendly."
        android:textAlignment="center"
        android:textColor="@color/green3"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="140dp"
            android:layout_height="265dp"
            android:src="@drawable/asma1" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="140dp"
            android:layout_height="265dp"
            android:src="@drawable/farah2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/asma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="AsmaBenHamouda"
            android:textColor="@color/green3" />

        <TextView
            android:id="@+id/farah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="FarahMathlouthi"
            android:textColor="@color/green3" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:text="Join the movement - download CoRide today!"
        android:textColor="@color/green3"
        android:textSize="16sp" />

</LinearLayout>
