<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    tools:context=".Information_client">

    <TextView
        android:id="@+id/coride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="CoRide"
        android:textColor="#064F51"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bienvenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Bienvenue"
        android:textColor="#064F51"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coride" />

    <TextView
        android:id="@+id/cheznous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Chez Nous"
        android:textColor="#064F51"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/bienvenu"
        app:layout_constraintTop_toTopOf="@id/bienvenu" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:text="We will keep your information secure and it will not be shared anywhere"
        android:textAlignment="center"
        android:textColor="@color/green1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="174dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
