<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="10dp"
    tools:context=".settingsActivity"
    tools:ignore="">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="43dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/drivepr_car_sharing"
                    tools:layout_editor_absoluteX="16dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/imageView2"
                    app:layout_constraintStart_toStartOf="@id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:srcCompat="@drawable/arc_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="30dp">

                <Button
                    android:id="@+id/choice1"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/gr"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="@string/notifications"
                    android:textAlignment="center"
                    android:textColor="@color/green3"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/choice2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/gr"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textAlignment="center"
                    android:textColor="@color/green3"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/choice3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/gr"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:textColor="@color/green3"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/choice4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/gr"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="@string/my_vehicles"
                    android:textAlignment="center"
                    android:textColor="@color/green3"
                    android:textSize="24sp" />
                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/gr"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textColor="@color/green3"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


